<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<p> <br> </p> </section>
<p> <br> </p> </section>
<section style="text-align:center;font-size:16px;color:#68985f;letter-spacing:1.5px;margin-bottom:10px;" data-brushtype="text"><p><strong><span style="color:green;font-size: 30px;">致千寻</span></strong></p></section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;"><section style="display:inline-block;width:300px;"><p><img title="0" style="max-width: 100%; width: 300px !important; height: auto !important; visibility: visible !important;" data-ratio="0.051075268817204304" data-type="png" 
<img
src="http://r.photo.store.qq.com/psc?/V11H3STT3oR93o/mDs9eOaMYcPW22baQKoti5EvbYXWddPI*AAc12c2WqaKqGTS4Lq2NrVu7nsE7FrZ2S6PIByWMKVH4oMyp70wmRuX46m3LsdDImKhDHn8rU8!/r" _width="300px" >
</p>
</section></section></section>
<section data-id="97023" data-tools="0"><section style="margin:10px auto;"><section style="display:flex;justify-content: space-between;align-items: center;"><section style="flex:1 1 0%;height: 1px;overflow: hidden;border-bottom-color: rgb(51, 51, 51);border-bottom-width: 1px;border-bottom-style: dashed;box-sizing: border-box;"><br></section><section style="margin: 0px 10px;width: 20px;"><img style="display: block; width: 100% !important; height: auto !important; visibility: visible !important;" data-ratio="1.7333333333333334" data-type="png" 
<img
src="http://r.photo.store.qq.com/psc?/V11H3STT3oR93o/mDs9eOaMYcPW22baQKoti2LDn73V6YBJtAGrzi8l*6lNt*PhkMjHDIM1.KWjBc76bIQdGlwSWh2nYG4bCJ3EsEEgEK*nBhnWbhKQEe3pCis!/r" data-w="30" data-width="100%" _width="100%" >
</section><section style="flex:1 1 0%;height: 1px;overflow: hidden;border-bottom-color: rgb(51, 51, 51);border-bottom-width: 1px;border-bottom-style: dashed;box-sizing: border-box;">
<br></section></section></section>
</p>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<section style="text-align:center;font-size:16px;color:#68985f;letter-spacing:1.5px;margin-bottom:10px;" data-brushtype="text"><p><span style="color:green;font-size: 30px;">寻</span></p></section>
<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls"
src="image/2.mp3">       
</audio>
</p>
<p> <br> </p> </section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/21xC9pKPBhIESo7ic1HZUMu6vDAXZC4twvibvCicoJkt75m8rRXVeSribZMmYfyUlOqvtvT4nBibcg4q5pSWc7ZdNWQ/640?wx_fmt=viewer_4" width="1079"  height="829" align="absmiddle">
</p>
<p> <br  /> </p> </section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<p style="text-align: left;line-height: 2em;text-indent: 2em;letter-spacing: 3px;"><span style="color: rgb(165, 200, 255);font-size: 21px;"></span><span style="font-size: 21px;"></span></p>
 </section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<img src="http://m.qpic.cn/psc?/V12tzF5I2gKLCb/2mE43Iwyl8hy7oibu4I*8ubQm19C9c14bNDI9fie7gfojqB5Jzv0zukdMp2j7t1MuPW0p.urPC9YyJ*9AF4apMskWNduukNMcfWsavDeVcQ!/b&bo=GwtABnAQQAkRGVE!&rf=viewer_4" width="1079"  height="607" align="absmiddle"> 
</p>
<p> <br> </p> </section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<p style="text-align: left;line-height: 2em;text-indent: 2em;letter-spacing: 3px;"><span style="color: rgb(255, 172, 213);font-size: 21px;"></span><span style="font-size: 21px;"></span></p>
<p> <br  /> </p> </section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<img src="http://m.qpic.cn/psc?/V12tzF5I2gKLCb/2mE43Iwyl8hy7oibu4I*8jnhGk3XGCWBkyBtxLuYhOhW5od.p3yPOUwDP8B3Iuo3XvFyGgUgUhF78x.1DWrjEHM2cEMFwasvANhw27TMTEc!/b&bo=GwtABnAQQAkRGVE!&rf=viewer_4" width="1079"  height="607" align="absmiddle"> 
</p><p> <br> </p></section>
<section data-id="91949" data-tools="0"><section style="text-align:center;margin:10px auto;">
<span style="color: rgb(115, 250, 121);font-family: 微软雅黑,Microsoft YaHei;font-size: 21px;"></span><span style="color:white;font-size: 21px;"></span></p>
<p> <br  /> </p> </section>
<html>
<body>
<video autoplay loop muted>
  <source src="image/QQ录屏20200410162239.mp4" type="video/mp4"  />
</video>
<style>
 *{  
            margin: 0px;  
            padding: 0px;  
        }  
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            filter: blur(15px); 
            webkit-filter: grayscale(100%);
            filter:grayscale(50%); 
            z-index:-100
        }  
<video autoplay loop poster="http://r.photo.store.qq.com/psc?/V11H3STT3oR93o/mDs9eOaMYcPW22baQKoti.*MPyKC4XZQy4CTwgqhndopXqe6HfOJEtxYrXM99nj*HnznbRtSdua0VgQkhBhBnYgdiyIy9KodrkZpms2fjQg!/r" id="bgvid">
    <source src="vide.mp4" type="video/mp4">
</video>
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
		p{
		    width: 100%;
			text-align: center;
			font-size: 40px;
			color:white;
		}
</style>
</head>
</html>
