
<!-- saved from url=(0046)file:///C:/Users/XingNan/Desktop/%E6%98%9F.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><img src="./星_files/640" width="739" height="414" align="absmiddle"><p></p>
<p> <br> </p> 
<section data-role="paragraph"><p style="text-align: left;line-height: 2em;text-indent: 2em;letter-spacing: 2px;"><span style="color: rgb(165, 200, 255);font-size: 14px;">所谓相思，如同那夜里一颗颗明亮的星，</span><span style="font-size: 14px;">指引着我们，打开我们的心扉，思念着这故乡，这令人憧憬的地方。</span></p>
<p> <br> </p> </section>
<img src="./星_files/psc" width="739" height="414" align="absmiddle"> 
<p></p>
<p> <br> </p> 
<section data-role="paragraph"><p style="text-align: left;line-height: 2em;text-indent: 2em;letter-spacing: 2px;"><span style="color: rgb(255, 172, 213);font-size: 14px;">星星，会让我们感到神秘和深邃的东西。</span><span style="font-size: 14px;">如今，灯火阑珊的世界，那里的星，你还好吗？</span></p>
<p> <br> </p> </section>
<img src="./星_files/psc(1)" width="739" height="414" align="absmiddle"> 
<p></p>
<section data-role="paragraph"><span style="color: rgb(115, 250, 121);font-family: 微软雅黑,Microsoft YaHei;font-size: 14px;">4月8号的超级月亮，粉红色的她真的很美。</span><span style="font-size: 14px;">而现在，她会以她自己的美来征服每个人。</span><p></p>
<p> <br> </p> </section>
<p></p>
<p> <br> </p> 
<section data-role="paragraph"><p style="text-align: left;line-height: 2em;letter-spacing: 1.5px;"><span style="font-family: 微软雅黑,Microsoft YaHei;font-size: 14px;">声明：本人不会侵权，采用你们的一张图片，本来想微信留言，但奈何留言没有添加图片的功能，只得如此，另附两张本人拍摄的超月。此网页使用的网页格式为.htm，使用编程编写，技术有限，希望你们喜欢d=====(￣▽￣*)b，没有别的目的，真心觉得这个电台好！&nbsp; 希望你们的电台会越做越好，谢谢！</span></p><p><br></p></section></body></html>